lexer grammar Kal2Lexer;

Func: 'func';
Var: 'var';
Return: 'return';
If: 'if';
Elif: 'elif';
Else: 'else';
For: 'for';
While: 'while';
Cast: 'cast';
Struct: 'struct';
OpeningSqbr: '[';
ClosingSqbr: ']';
DerefArrow: '*->';
Arrow: '->';
Plus: '+';
Minus: '-';
Slash: '/';
Percentage: '%';
Dot: '.';
Hash: '#';
Equ: '==';
Lt: '<';
Gt: '>';
Loq: '<=';
Goq: '>=';
Lor: '||';
Land: '&&';
ExclMark: '!';
Pipe: '|';
And: '&';
Semicolon: ';';
Colon: ':';
Comma: ',';
Asterisk: '*';
OpeningBrace: '{';
ClosingBrace: '}';
OpeningParen: '(';
ClosingParen: ')';
EqualitySign: '=';
fragment Escaped: '\\' [abfnrtv\\'"];
String: '"' (~["\\] | Escaped)* '"';
Integer: '-'? [0-9]+;
Ident: [a-zA-Z0-9_]+;
Comment: '//' ~[\r\n]* -> channel(HIDDEN);
Whitespace: [ \r\n\t]+ -> channel(HIDDEN);

